{
  "name": "eslint-plugin-i18n-checker",
  "version": "1.3.0",
  "description": "Check i18n keys existence",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "json",
    "i18n",
    "translations",
    "internationalization",
    "intl",
    "linter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LuciNyan/eslint-plugin-i18n-checker"
  },
  "author": "lucinyan",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "dotty": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "eslint": "^8.0.1",
    "eslint-plugin-eslint-plugin": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^9.1.3"
  },
  "engines": {
    "node": "12.x || 14.x || >= 16"
  },
  "peerDependencies": {
    "eslint": ">=6"
  },
  "license": "MIT"
}
